# AndroidSdk

sdkndemo/: local.properties  settings.gradle
sdkndemo/adsdk/: build.gradle  proguard-rules.pro
sdkndemo/adsdk/src/main/: AndroidManifest.xml
sdkndemo/adsdk/src/main/java/com/wppai/adsdk/banner/: BannerAdView.java
sdkndemo/adsdk/src/main/java/com/wppai/adsdk/base/: AdApi.java  BaseAdData.java  DownloadInfo.java
sdkndemo/adsdk/src/main/java/com/wppai/adsdk/comm/: AdCacheUtils.java  ConstantUtil.java  DownloadUtil.java  NetworkUtils.java  SystemUtil.java  WPPAIFileProvider.java
sdkndemo/adsdk/src/main/java/com/wppai/adsdk/interstitial/: InterstitialAd.java  InterstitialAdData.java
sdkndemo/adsdk/src/main/java/com/wppai/adsdk/nativ/: NativeAd.java  NativeAdData.java
sdkndemo/adsdk/src/main/java/com/wppai/adsdk/splash/: SplashAd.java
sdkndemo/adsdk/src/main/res/layout/: sdk_banner_type_2_view.xml  sdk_skip_view.xml
sdkndemo/adsdk/src/main/res/values/: strings.xml
sdkndemo/app/: build.gradle
sdkndemo/app/src/main/: AndroidManifest.xml
sdkndemo/app/src/main/java/com/wppai/adsdk/demo/: BannerActivity.java  Constants.java  InterstitialActivity.java  MainActivity.java  NativeActivity.java  NativeVerticalActivity.java  SplashActivity.java
sdkndemo/app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_splash.xml  native_ad_layout.xml  native_ad_vertical_layout.xml
sdkndemo/app/src/main/res/values/: strings.xml
sdkndemo/gradle/wrapper/: gradle-wrapper.properties
usdkndemo/: local.properties
usdkndemo/adsdk/: build.gradle  proguard-rules.pro
usdkndemo/adsdk/libs/: open_ad_sdk.aar
usdkndemo/adsdk/src/main/: AndroidManifest.xml
usdkndemo/adsdk/src/main/java/com/wppai/adsdk/: AdDialogActivity.java  WebViewActivity.java
usdkndemo/adsdk/src/main/java/com/wppai/adsdk/banner/: BannerAdData.java  BannerAdView.java
usdkndemo/adsdk/src/main/java/com/wppai/adsdk/base/: BaseAdData.java  BaseSdkData.java
usdkndemo/adsdk/src/main/java/com/wppai/adsdk/comm/: AdProvider.java  AntiCheatUtils.java  DownloadUtil.java  NetworkUtils.java  NotificationBroadcastReceiver.java  SystemUtil.java  TTFileProvider.java
usdkndemo/adsdk/src/main/java/com/wppai/adsdk/interstitial/: InterstitialAd.java
usdkndemo/adsdk/src/main/java/com/wppai/adsdk/nativ/: NativeAd.java  NativeAdData.java  NativeAdDataRef.java
usdkndemo/adsdk/src/main/java/com/wppai/adsdk/splash/: SplashAd.java  SplashAdData.java
usdkndemo/adsdk/src/main/java/com/wppai/adsdk/tt/: AppDownloadService.java  AppDownloadStatusListener.java  TTAdManagerHolder.java
usdkndemo/adsdk/src/main/res/values/: strings.xml  style.xml
usdkndemo/app/: build.gradle
usdkndemo/app/src/main/: AndroidManifest.xml
usdkndemo/app/src/main/java/com/wppai/adusdk/demo/: BannerActivity.java  Constants.java  InterstitialActivity.java  MainActivity.java  NativeActivity.java  NativeVerticalActivity.java  SplashActivity.java
usdkndemo/app/src/main/res/layout/: activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_splash.xml
usdkndemo/app/src/main/res/values/: strings.xml
usdkndemo/gradle/wrapper/: gradle-wrapper.properties
