apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/okdownload-1.0.3.jar')
    implementation files('libs/sqlite-1.0.3.jar')
    implementation 'com.google.code.gson:gson:2.7'
    //GDT
    implementation files('libs/GDTUnionSDK.4.19.573.min.jar')
    //baidu
    implementation files('libs/Baidu_MobAds_SDK.jar')
    //TT
    implementation files('libs/open_ad_sdk.aar')
    implementation files('libs/android-query-full.0.26.7.jar')
}
